{
    "version": 3,
    "serial": 1,
    "lineage": "36298cd4-e669-2d85-e3fb-e116973885e5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "iamask",
            "token": null,
            "workspaces": {
                "name": "cloudflare",
                "project": null,
                "tags": null
            }
        },
        "hash": 3634243436
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
